<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Department of Public Enterprises</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="../assets/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/feathericon.min.css">
    <link rel="stylehseet" href="https://cdn.oesmith.co.uk/morris-0.5.1.css">
    <link rel="stylesheet" href="../assets/plugins/morris/morris.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        .right {
            display: flex;
            margin-top: 30px;
        }

        .assign-duration {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0px 10px 0px 10px;
            /* margin-top: 12px; */
        }

        .progress-container {
            display: flex;
            width: 100%;
            margin-right: 5px;
            padding: 0 15px;
            border-radius: 5px;
            background: transparent;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            box-shadow: -1px 1px 7px 0px rgb(146, 146, 146);
            /* margin-left: 10px; */
        }

        .circular-progress-month,
        .circular-progress-quarter,
        .circular-progress-year {
            position: relative;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background: conic-gradient(#337ab7 3.6deg, #ededed 0deg);
            display: flex;
            align-items: center;
            justify-content: center;
            /* margin-top: 5px; */
        }


        .circular-progress-month::before {
            content: "";
            position: absolute;
            height: 45px;
            width: 45px;
            border-radius: 50%;
            background-color: #fff;
        }

        .circular-progress-quarter::before {
            content: "";
            position: absolute;
            height: 45px;
            width: 45px;
            border-radius: 50%;
            background-color: #fff;
        }

        .circular-progress-year::before {
            content: "";
            position: absolute;
            height: 45px;
            width: 45px;
            border-radius: 50%;
            background-color: #fff;
        }

        .progress-value2,
        .progress-value3,
        .progress-value4 {
            position: relative;
            font-size: 13px;
            font-weight: 300;
        }

        .text {
            font-size: 15px;
            font-weight: 350;
        }
    </style>
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
            <div class="header-left">
                <a href="index.html" class="logo"> <img src="../assets/img/hotel_logo.png" width="50" height="70"
                        alt="logo"> <span class="logoclass">District User</span> </a>
                <a href="index.html" class="logo logo-small"> <img src="../assets/img/hotel_logo.png" alt="Logo"
                        width="30" height="30"> </a>
            </div>
            <a href="javascript:void(0);" id="toggle_btn"> <i class="fe fe-text-align-left"></i> </a>
            <a class="mobile_btn" id="mobile_btn"> <i class="fas fa-bars"></i> </a>
            <ul class="nav user-menu">
                <li class="nav-item dropdown noti-dropdown">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> <i class="fe fe-bell"></i>
                        <span class="badge badge-pill">3</span> </a>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header"> <span class="notification-title">Notifications</span> <a
                                href="javascript:void(0)" class="clear-noti"> Clear All </a> </div>
                        <div class="noti-content">
                            <ul class="notification-list">
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media"> <span class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle" alt="User Image"
                                                    src="../assets/img/profiles/avatar-02.jpg">
                                            </span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">Carlson Tech</span> has
                                                    approved <span class="noti-title">your estimate</span></p>
                                                <p class="noti-time"><span class="notification-time">4 mins ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media"> <span class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle" alt="User Image"
                                                    src="../assets/img/profiles/avatar-11.jpg">
                                            </span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">International Software
                                                        Inc</span> has sent you a invoice in the amount of <span
                                                        class="noti-title">$218</span></p>
                                                <p class="noti-time"><span class="notification-time">6 mins ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media"> <span class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle" alt="User Image"
                                                    src="../assets/img/profiles/avatar-17.jpg">
                                            </span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">John Hendry</span> sent
                                                    a cancellation request <span class="noti-title">Apple iPhone
                                                        XR</span></p>
                                                <p class="noti-time"><span class="notification-time">8 mins ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media"> <span class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle" alt="User Image"
                                                    src="../assets/img/profiles/avatar-13.jpg">
                                            </span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">Mercury Software
                                                        Inc</span> added a new product <span class="noti-title">Apple
                                                        MacBook Pro</span></p>
                                                <p class="noti-time"><span class="notification-time">12 mins ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer"> <a href="#">View all Notifications</a> </div>
                    </div>
                </li>
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> <span class="user-img"><img
                                class="rounded-circle" src="../assets/img/profiles/avatar-01.jpg" width="31"
                                alt="Department Admin"></span> </a>
                    <div class="dropdown-menu">
                        <div class="user-header">
                            <div class="avatar avatar-sm"> <img src="../assets/img/profiles/avatar-01.jpg"
                                    alt="User Image" class="avatar-img rounded-circle"> </div>
                            <div class="user-text">
                                <h6>Department Admin</h6>
                                <p class="text-muted mb-0">Administrator</p>
                            </div>
                        </div> <a class="dropdown-item" href="profile.html">My Profile</a> <a class="dropdown-item"
                            href="settings.html">Account Settings</a> <a class="dropdown-item"
                            href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
            <!-- <div class="top-nav-search">
				<form>
					<input type="text" class="form-control" placeholder="Search here">
					<button class="btn" type="submit"><i class="fas fa-search"></i></button>
				</form>
			</div> -->
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="active"> <a href="index.html"><i class="fas fa-tachometer-alt"></i>
                                <span>Dashboard</span></a> </li>
                        <li class="list-divider"></li>

                        <li> <a href="upload-achievement.html"><i class="fas fa-upload"></i> <span>Upload
                                    Achievement</span></a> </li>
                        <li> <a href="update-task.html"><i class="fas fa-pen-square"></i> <span>Update Task</span></a>
                        <li> <a href="progres-status.html"><i class="fas fa-bars"></i> <span>Progress Status</span></a>
                        <li> <a href="Reply-message.html"><i class="fas fa-reply"></i> <span>Reply Messages</span></a>
                        <li> <a href="notification.html"><i class="fas fa-bell"></i> <span>Notification</span></a>
                        </li>
                        <li> <a href="generate-reports.html"><i class="fe fe-table"></i> <span>Generate
                                    Reports</span></a> </li>
                        <li> <a href="setting.html"><i class="fas fa-cog"></i> <span>Settings</span></a> </li>
                        <li class="list-divider"></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="content container-fluid">
                <div class="page-header">
                    <div class="row align-items-center">
                        <div class="col">
                            <h3 class="page-title mt-5">Upload Progress</h3>

                        </div>
                        <!-- progress bar start------------------------------------------------------------------------------------------- -->
                        <div class="right">
                            <div class="assign-duration">
                                <div class="progress-container">
                                    <span class="text">Monthly</span>
                                    <div class="circular-progress-month">
                                        <span class="progress-value2">0%</span>
                                    </div>

                                    <!-- <span class="text" style="color: rgb(255, 145, 0);">Rank-2</span> -->
                                </div>

                                <div class="progress-container">

                                    <span class="text">Quarterly</span>
                                    <div class="circular-progress-quarter">
                                        <span class="progress-value3">0%</span>
                                    </div>
                                    <!-- <span class="text" style="color: rgb(255, 145, 0);">Rank-3</span> -->
                                </div>

                                <div class="progress-container">
                                    <span class="text">Yearly</span>
                                    <div class="circular-progress-year">
                                        <span class="progress-value4">0%</span>
                                    </div>
                                    <!-- <span class="text" style="color: rgb(255, 145, 0);">Rank-4</span> -->
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <form>
                            <div class="row formtype">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Select Scheme Name</label>
                                        <select class="form-control" id="sel1" name="sellist1">
                                            <option>Select</option>
                                            <option>BGBO</option>
                                            <option>NRLM</option>
                                            <option>PMAY</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Total Project</label>
                                        <input class="form-control" type="number">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Completed Project</label>
                                        <input class="form-control" type="number">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Remarks</label>
                                        <input class="form-control" type="text">
                                    </div>
                                </div>


                            </div>
                            <button type="button" class="btn btn-primary buttonedit1">Submit</button>
                        </form>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card card-table">
                            <div class="card-body booking_card">
                                <a style="float: right; " href="#"><i class="fas fa-download m-r-5"></i> Download</a>

                                <!-- buttons------------------------------------------------------------------- -->
                                <a style="float: right; margin-right: 10px;" href="#"><i
                                        class="fas fa-file-excel m-r-5"></i> Excel</a>
                                <a style="float: right; margin-right: 10px;" href="#"><i
                                        class="fas fa-file-pdf m-r-5"></i> pdf</a>
                                <div class="table-responsive">
                                    <table class="datatable table table-stripped table table-hover table-center mb-0">
                                        <thead>
                                            <tr>
                                                <th>Scheme Name</th>

                                                <th>Scheme Logo</th>
                                                <th>Total Project</th>
                                                <th>Completed Project</th>
                                                <th>Progress %</th>
                                                <th>Remarks</th>
                                                <th>Status</th>
                                                <th class="text-right">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>PMAY</td>
                                                <td>
                                                    <h2 class="table-avatar">
                                                        <a href="profile.html" class="avatar avatar-sm mr-2"
                                                            style="border-radius: 10%; height: 70px; width: 120px;"><img
                                                                class="avatar-img rounded-circle"
                                                                src="../assets//img/scheme-logo/scheme-1.png"
                                                                alt="User Image"></a>
                                                    </h2>
                                                </td>

                                                <td>1000</td>
                                                <td>800</td>
                                                <td>80%</td>
                                                <td>Remarks</td>

                                                <td>
                                                    <div class="actions"> <a href="#"
                                                            class="btn btn-sm bg-success-light mr-2">Active</a> </div>
                                                </td>
                                                <td class="text-right">
                                                    <div class="dropdown dropdown-action"> <a href="#"
                                                            class="action-icon dropdown-toggle" data-toggle="dropdown"
                                                            aria-expanded="false"><i
                                                                class="fas fa-ellipsis-v ellipse_color"></i></a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a class="dropdown-item" href="edit-scheme.html"><i
                                                                    class="fas fa-download m-r-5"></i> Download</a>
                                                            <!-- <a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i class="fas fa-trash-alt m-r-5"></i> Delete</a> -->
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>


            <div id="delete_asset" class="modal fade delete-modal" role="dialog">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body text-center"> <img src="../assets/img/sent.png" alt="" width="50"
                                height="46">
                            <h3 class="delete_class">Are you sure want to delete this Asset?</h3>
                            <div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../assets/plugins/raphael/raphael.min.js"></script>
    <script src="../assets/plugins/morris/morris.min.js"></script>
    <script src="../assets/js/chart.morris.js"></script>
    <script src="../assets/js/script.js"></script>

    <script>
        function updateProgressBar(progressBar, value) {
            value = Math.round(value);
            progressBar.querySelector(".progress__fill").style.width = `${value}%`;
            progressBar.querySelector(".progress__text").textContent = `${value}%`;
        }

        const myProgressBar = document.querySelector(".progress");

        /* Example */
        updateProgressBar(myProgressBar, 72);
    </script>

    <script>
        //monthly
        let circularProgress2 = document.querySelector(".circular-progress-month"),
            progressValue2 = document.querySelector(".progress-value2");

        let progressStartValue2 = 0,
            progressEndValue2 = 77,
            speed2 = 20;

        let progress2 = setInterval(() => {
            progressStartValue2++;

            progressValue2.textContent = `${progressStartValue2}%`
            circularProgress2.style.background = `conic-gradient(#337ab7 ${progressStartValue2 * 3.6}deg, #ededed 0deg)`

            if (progressStartValue2 == progressEndValue2) {
                clearInterval(progress2);
            }


        }, speed2);


        //quarterly
        let circularProgress3 = document.querySelector(".circular-progress-quarter"),
            progressValue3 = document.querySelector(".progress-value3");

        let progressStartValue3 = 0,
            progressEndValue3 = 69,
            speed3 = 20;

        let progress3 = setInterval(() => {
            progressStartValue3++;

            progressValue3.textContent = `${progressStartValue3}%`
            circularProgress3.style.background = `conic-gradient(#337ab7 ${progressStartValue3 * 3.6}deg, #ededed 0deg)`

            if (progressStartValue3 == progressEndValue3) {
                clearInterval(progress3);
            }


        }, speed2);


        //yearly
        let circularProgress4 = document.querySelector(".circular-progress-year"),
            progressValue4 = document.querySelector(".progress-value4");

        let progressStartValue4 = 0,
            progressEndValue4 = 76,
            speed4 = 20;

        let progress4 = setInterval(() => {
            progressStartValue4++;

            progressValue4.textContent = `${progressStartValue4}%`
            circularProgress4.style.background = `conic-gradient(#337ab7 ${progressStartValue4 * 3.6}deg, #ededed 0deg)`

            if (progressStartValue4 == progressEndValue4) {
                clearInterval(progress4);
            }


        }, speed4);
    </script>

</body>

</html>